@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .section-title {
    font-size: 62px;
    line-height: 80px;
    color: var(--theme-text);
    font-weight: 700;
  }
  .section-title-small {
    font-size: 44px;
    line-height: 48px;
    color: var(--theme-text);
    font-weight: 700;
  }

  .section-subtitle {
    font-size: 28px;
    line-height: 36px;
    color: var(--theme-text);
    padding-right: 10px;
  }
  .section-subtitle-small {
    font-size: 18px;
    line-height: 26px;
    color: var(--theme-text);
  }

  .section-cta {
    font-size: 28px;
    color: var(--theme-highlight-contrast);
    line-height: 36px;
    display: inline;
    font-weight: 700;
  }
  .section-cta-small {
    font-size: 18px;
    color: var(--theme-highlight-contrast);
    line-height: 26px;
    display: inline;
    font-weight: 700;
  }

  .skill-grid-card {
    flex-wrap: wrap;
    display: flex;
    margin: 10px;

    max-width: 100%;
    min-width: 200px;
    min-height: 200px;

    background-color: white;
    border-radius: 10px;
    padding: 25px;
    border-color: white;

    filter: drop-shadow(5px 29px 21px rgba(0, 0, 0, 0.2));
  }

  .grid-card-titles-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .grid-card-title {
    font-size: 28px;
    color: var(--theme-highlight);
    line-height: 32px;
    font-weight: 700;
    height: min-content;
  }

  .grid-card-subtitle {
    margin: 10px 0px;
    font-size: 18px;
    color: var(--theme-highlight);
    line-height: 20px;
    flex-grow: 1;
    align-self: flex-start;
    width: 100%;
  }

  .grid-card-badges-container {
    align-self: flex-end !important;
    display: flex;
    flex-wrap: wrap;
  }

  .grid-card-badge {
    font-size: 16px;
    color: var(--theme-highlight-contrast);
    line-height: 20px;
    display: inline;

    background-color: var(--theme-highlight-contrast);
    color: white;
    padding: 2px 8px;
    margin-right: 3px;
    margin-bottom: 3px;
    text-align: center;
    border-radius: 10px;
  }

  .project-nc {
    background-image: url('/images/nc.JPG');
    background-size: 105%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .project-logm {
    background-image: url('/images/logm.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .project-portfolio {
    background-image: url('/images/portfolio.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .creative-blob {
    position: relative;
    height: 70vh;
  }

  .blob-card {
    position: absolute;
    top: 0;
  }

  .creative-a {
    left: 0px;
  }

  .creative-b {
    left: 600px;
  }

  .creative-c {
    top: 200px;
    left: 300px;
  }
  .creative-d {
    left: 40px;
    top: 400px;
  }
}
